<!--Type of Document - HTML5 -->
<!DOCTYPE html>

<!-- Container for web page document -->
<html>

 <!-- Page title and technical information -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Руководство Git</title>
  <link rel="stylesheet" href="./css/style.css">

  <div class="dropdown">
  <button class="mainmenubtn">Главное меню</button>
  <div class="dropdown-child">
    <a href="http://www.вашдомен.ru/page1.html">Тестирование</a>
    <a href="http://www.вашдомен.ru/page2.html">Linux</a>
    <a href="http://www.вашдомен.ru/page3.html">Java+Selenium</a>
    <a href="http://www.вашдомен.ru/page4.html">python</a>
    <a href="http://www.вашдомен.ru/page5.html">git</a>
  </div>
</div>

 </head>

 <!---->
 <!-- Background color of page-->
 <body bgcolor="BBCCDD">
   <p><a href="gitguide.html">Сокращенное руководство</a> по основным командам Git.</p>
   <p><a href="oop.html">Базовые и расширенные</a> принципы ООП.</p>
   <p><a href="histwork.html">Краткая история</a> и принцип работы.</p>
   <p>Полезное.</p>
 </body>
</html>
